{
  "name": "amber-cli",
  "version": "1.0.0",
  "description": "",
  "main": "create-amber-app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-amber-app": "create-amber-app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
